<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mainmenu"
            android:icon="@drawable/ic_menu_camera"
            android:title="Menu" />
        <item
            android:id="@+id/nav_Studie1"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Communicatie" />
        <item
            android:id="@+id/nav_Studie2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="CMD" />
        <item
            android:id="@+id/nav_Studie3"
            android:icon="@drawable/ic_menu_manage"
            android:title="CMGT" />
        <item
            android:id="@+id/nav_Studie4"
            android:icon="@drawable/ic_menu_share"
            android:title="Informatica" />
        <item
            android:id="@+id/nav_Studie5"
            android:icon="@drawable/ic_menu_send"
            android:title="Technische Informatica" />
        <item
            android:id="@+id/nav_contactpage"
            android:icon="@drawable/ic_dialog_email"
            android:title="Contact" />
    </group>


</menu>
